images:
  gardener-resource-manager: image-repository:image-tag

gardenerResourceManager:
  resources:
    requests:
      cpu: 23m
      memory: 47Mi
    limits:
      cpu: 400m
      memory: 512Mi
  replicas: 0
  resourceClass: seed
  syncPeriod: 1h0m0s
  healthSyncPeriod: 1m0s
  concurrentSyncs: 20
  podAnnotations: {}
