---
apiVersion: {{ include "deploymentversion" . }}
kind: Deployment
metadata:
  name: gardener-resource-manager
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener-resource-manager
spec:
  revisionHistoryLimit: 0
  replicas: {{ .Values.gardenerResourceManager.replicas }}
  selector:
    matchLabels:
      app: gardener-resource-manager
  template:
    metadata:
      {{- if .Values.gardenerResourceManager.podAnnotations }}
      annotations:
{{ toYaml .Values.gardenerResourceManager.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app: gardener-resource-manager
    spec:
      serviceAccountName: gardener-resource-manager
      containers:
      - name: gardener-resource-manager
        image: {{ index .Values.images "gardener-resource-manager" }}
        imagePullPolicy: IfNotPresent
        command:
        - /gardener-resource-manager
        - --leader-election=true
        - --leader-election-namespace={{ .Release.Namespace }}
        - --max-concurrent-workers={{ .Values.gardenerResourceManager.concurrentSyncs }}
        - --resource-class={{ .Values.gardenerResourceManager.resourceClass }}
        - --sync-period={{ .Values.gardenerResourceManager.syncPeriod }}
        - --health-sync-period={{ .Values.gardenerResourceManager.healthSyncPeriod }}
        {{- if .Values.gardenerResourceManager.resources }}
        resources:
{{ toYaml .Values.gardenerResourceManager.resources | indent 10 }}
        {{- end }}
